# 콜라, 생수, 오렌지주스, 식혜, 이온음료
item = '식혜'                                     # item 에 ' 입력값 ' 을 대입

if item == '콜라':                               # 입력값 이 콜라 인 경우
    print(f'{item} 가 나왔습니다.')
elif item == '생수':                             # 입력값 이 생수 인 경우
    print(f'{item} 가 나왔습니다.')
elif item == '오렌지주스':                     # 입력값 이 오렌지주스 인 경우
    print(f'{item} 가 나왔습니다.')
elif item == '식혜':                             # 입력값 이 식혜 인 경우
    print(f'{item} 가 나왔습니다.')
elif item == '이온음료':                       # 입력값 이 이온음료 인 경우
    print(f'{item} 가 나왔습니다.')
else:                                                 # 입력값 이 경우의 수에 없는 경우
    print(f'{item} 은 보유하지 않은 음료 입니다.')

# if : 만약 입력값이 "조건" 에 맞다면 작동
# elif : 앞에 변수에서 조건을 충족하지 못하면 가져와서 조건을 비교한 후 맞다면 작동
# else : if , elif 안의 조건을 만족 시키지 못 할 경우에 활용(작동)
