# arr 이라는 아파트 가 생겼다. 2개 층 3개 호 이다.
arr = [
    [  0,   1,   2],
    [10, 11, 12]
]

# royal 아파트는  4개 층 4개 호 이다. (모양은 편한대로하면 된다.)
royal = [
    [],
    [],
    [],
    []
]
# 한 번에 한 층을 밀어넣기
royal[0] = ["0층0호","0층1호","0층2호","0층3호"]
royal[1] = ["1층0호","1층1호","1층2호","1층3호"]

royal[2] = [
    ["2층0호 0번방","2층0호 1번방","2층0호 2번방"], # 각 호
    ["2층1호 0번방","2층1호 1번방","2층1호 2번방"],
    ["2층2호 0번방","2층2호 1번방","2층2호 2번방"]
]

royal[3] = [
    ["3층0호 0번방","3층0호 1번방","3층0호 2번방"],
    ["3층1호 0번방","3층1호 1번방","3층1호 2번방"],
    ["3층2호 0번방","3층2호 1번방","3층2호 2번방"]
]

print(royal)