# ( ) : 함수 호출 혹은 정의, 튜플*, 그룹화, 제너레이터*
# [ ] : 리스트, 인덱스/슬라이스, 리스트 컴프리헨션*
# { } : 딕셔너리 리터럴*, 셋 리터럴*, 딕셔너리/셋 컴프리헨션*

# 튜플* = (값,값) 형식
# 리스트 컴프리헨션과 비슷하지만 하나씩 만들어서 돌려줌
# 리스트 컴프리헨션* = 기존 반복문을 간단한 한 줄로 써서 리스트를 만드는 방법
# 딕셔너리 리터럴* = {키 : 값 } 형태로 딕셔너리를 만드는 기본 문법
# 셋 리터럴* = {값1, 값2, ... } 형태로 집합을 만든다 ㅡ 중복 제거, 순서 없음.
# 딕셔너리/셋 컴프리헨션* = 리스트 컴프리헨션처럼 한 줄로 딕셔너리나 집합을 만드는 문법.

sq_dict = {x: x*x for x in range(5)}
print(sq_dict)
